{
  "name": "deal-platform-backend",
  "version": "1.0.0",
  "description": "Enterprise-level Slickdeals-style deal aggregation platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node -r @babel/register src/app.js",
    "dev": "nodemon --exec babel-node src/app.js",
    "test": "NODE_ENV=test mocha -r @babel/register tests/**/*.test.js",
    "test:unit": "NODE_ENV=test mocha -r @babel/register tests/unit/**/*.test.js",
    "test:integration": "NODE_ENV=test mocha -r @babel/register tests/integration/**/*.test.js",
    "lint": "eslint src/**/*.js",
    "migrate": "node -r @babel/register scripts/runMigrations.js",
    "seed": "node -r @babel/register scripts/seedDatabase.js",
    "job:price-sync": "node -r @babel/register src/jobs/priceSyncJob.js",
    "job:deal-verification": "node -r @babel/register src/jobs/dealVerificationJob.js",
    "job:alert-notifications": "node -r @babel/register src/jobs/alertNotificationJob.js"
  },
  "keywords": [
    "deals",
    "coupons",
    "price-comparison",
    "affiliate",
    "shopping"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "bull": "^4.12.0",
    "ioredis": "^5.3.2",
    "nodemailer": "^6.9.7",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "express-rate-limit": "^7.1.5",
    "express-sanitizer": "^1.0.6",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-facebook": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.6.1",
    "socket.io": "^4.7.2",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.6",
    "@babel/register": "^7.22.15",
    "nodemon": "^3.0.2",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "chai": "^4.3.10",
    "sinon": "^17.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
